cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lamdba
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/caphosra/lamdba#readme>
homepage:       https://github.com/caphosra/lamdba#readme
bug-reports:    https://github.com/caphosra/lamdba/issues
author:         Akihisa Yagi
maintainer:     caphosra@gmail.com
copyright:      2022 Akihisa Yagi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/caphosra/lamdba

library
  exposed-modules:
      BetaReduction
      LambdaTerm
      Lexer
      Operation
      Parser
      Preprocess
      Result
  other-modules:
      Paths_lamdba
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , haskeline
    , split
    , tuple
  default-language: Haskell2010

executable lamdba-exe
  main-is: Main.hs
  other-modules:
      Configuration
      Evaluator
      Paths_lamdba
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , lamdba
    , split
    , tuple
  default-language: Haskell2010

test-suite lamdba-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lamdba
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , lamdba
    , split
    , tuple
  default-language: Haskell2010
